<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>???</title>
	<link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
	<script src="./src/loader.js" type="module"></script>
</head>

<body>
	<main>
		<h1 id="header">Header</h1>

		<div>
			<p id="info">???</p>
		</div>

		<canvas width="800" height="400"></canvas>

		<div id="controls">
			<section>
				<button id="btn-play" data-playing="no"></button>
				<button id="btn-fs">Full Screen</button>

				<label>Track:
					<select id="select-track">
					</select>
				</label>
			</section>

			<section>
				Volume: <input type="range" id="slider-volume" min="0" max="2" value="1" step="0.01">
				<span id="label-volume">???</span>
			</section>

			<section>
				<span><input type="checkbox" id="cb-gradient" checked><label for="cb-gradient">Show
						Gradient</label></span>
				<span><input type="checkbox" id="cb-bars" checked><label for="cb-bars">Show Bars</label></span>
				<span><input type="checkbox" id="cb-circles" checked><label for="cb-circles">Show Spinning
						Elements</label></span>


				<span><input type="checkbox" id="cb-invert" unchecked><label for="cb-invert">Invert
						Colors</label></span>
				<span><input type="checkbox" id="cb-emboss" unchecked><label for="cb-emboss">Show Emboss</label></span>

				<br><br>

				<label for="slider-noise">Noise:</label><input type="range" id="slider-noise" value="0" step="0.001"
					min="0" max="0.05">
				<span id="label-noise">0</span>

				<br><br>

				<label for="slider-highshelf">Highshelf Filter (Treble):</label><input type="range" value="0" max="30"
					step="0.2" id="slider-highshelf">
				<span id="label-highshelf">0</span>
				<label for="slider-lowshelf">Lowshelf Filter (Bass):</label><input type="range" value="0" max="30"
					step="0.2" id="slider-lowshelf">
				<span id="label-lowshelf">0</span>

				<br><br>
				<section>
					<input type="radio" name="visualization" id="radio-frequency" checked>
					<label for="radio-frequency">Show Frequency</label>
					<br>
					<input type="radio" name="visualization" id="radio-waveform">
					<label for="radio-waveform">Show Waveform</label>
				</section>

			</section>
		</div>


	</main>
</body>

</html>